
spring.datasource.url=jdbc:mysql://localhost:3306/calin

spring.datasource.username=root
spring.datasource.password=Mustarel2002

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351